<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApuAnimalsHotel.POCO.Animal" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAAAAQAAAAgAAAAAAAAAAAACAA=</HashCode>
      <FileName>POCO\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApuAnimalsHotel.POCO.Mammal" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="ApuAnimalsHotel.POCO.Animal" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.812" />
        <Point X="5.75" Y="2.375" />
        <Point X="3.5" Y="2.375" />
        <Point X="3.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>POCO\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApuAnimalsHotel.POCO.Dog" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>POCO\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>